<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>DePaulmazon: DePaul classes' Amazon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="{{url_for('static',filename='img/favicon.png')}}"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="{{url_for('static',filename='css/materialize.css')}}">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Navigation bar-->
        <nav>
            <div class="nav-wrapper blue">
                <a href="#" class="brand-logo center">Hello, welcome to De<b>Paulmazon</b>!</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#">Home</a></li>
                    <li><a href="#modal2" class="modal-trigger">About</a></li>
                    <li><a href="#modal1" class="modal-trigger" >Contact</a></li>
                </ul>
            </div>
        </nav>

        <!--About modal-->
        <div id="modal2" class="modal">
            <div class="modal-content">
                <p>
                    This application serves as a DePaul CDM course and instructor recommender, the recommendations are
                    made based on the user profile, which includes your major, degree level, concentration and interests, more specific
                    profiling options might be implemented later on.
                </p>
                <p>
                    To use this application, you just need to select different options based on your personal profile
                    and preferences, then the system will return some classes or teachers you might be interested, and the links
                    to official school pages of those courses or instructors will be provided.
                </p>
                <p>
                    If you run across any problem or question you can contact me through my email, but immediate responses are
                    NOT guaranteed :)
                </p>
            </div>
        </div>

        <!--Contact modal-->
        <div id="modal1" class="modal">
          <div class="modal-content">
            <h4>Contact</h4>
              <p>
                Howdy! My name is Dachi and I am the developer of this tiny tiny DePaul course recommender app, if you have
                any question or concern regarding this application, you can contact with me via the channels listed as below:
              </p>
              <p>Email: <a href="mailto:dachi.xu@gmail.com">dachi.xu@gmail.com</a>
              <p>Social media:</p>
              <p><a href="https://www.linkedin.com/in/dachixu">LinkedIn</a></p>
              <p><a href="https://github.com/DachiCoding">Github</a></p>
          </div>
        </div>
        <br/>

        <!-- Main content container-->
        <div class="container">

            <!--User profiler-->
            <div class="row">
                <div class="col s3">
                    <p>Major</p>
                    <form action="#">
                        {% for m in majors %}
                        <p>
                            <input class="majorRadio" name="{{m['group']}}" type="radio" id="{{m['name']}}" />
                            <label for="{{m['name']}}">{{m['name']}}</label>
                        </p>
                        {% endfor %}
                      </form>

                    <hr/>
                    <p>Level</p>
                    <form action="#">
                        {% for l in levels %}
                        <p>
                            <input class="levelRadio" name="{{l['group']}}" type="radio" id="{{l['name']}}" />
                            <label for="{{l['name']}}">{{l['name']}}</label>
                        </p>
                        {% endfor %}
                    </form>
                </div>

                <!-- User concentrations-->
                <div id="tagDiv">
                    {% include 'tags.html' %}
                </div>
            </div>

            <!-- recommendations-->
            <div id="recDiv">
                {% include 'recs.html' %}
            </div>

        </div>

        <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.2.min.js"><\/script>')</script>
        <script src="{{url_for('static',filename='js/materialize.js')}}"></script>
        <script src="{{url_for('static',filename='js/script.js')}}"></script>
    </body>
</html>
